# TestTon

./: .gitignore  TON.sln
Application/: Application.csproj
Application/DTOs/Activity/: ArticleDto.cs  WorkshopDto.cs
Application/DTOs/Admin/: Analytics.cs
Application/DTOs/Advertisement/: AdvertisementDto.cs
Application/DTOs/Cart/: CartDto.cs
Application/DTOs/Common/: BaseDto.cs  PagedResult.cs
Application/DTOs/ConsultationRequest/: ConsultationRequestDto.cs
Application/DTOs/Mentoring/: MentoringDtos.cs
Application/DTOs/Merchandise/: MerchandiseDtos.cs
Application/DTOs/Notification/: NotificationDto.cs
Application/DTOs/Order/: OrderDto.cs
Application/DTOs/Organization/: OrganizationDto.cs
Application/DTOs/Review/: ReviewDto.cs
Application/DTOs/ServicePlan/: ServicePlanDto.cs
Application/DTOs/ShippingConfig/: ShippingConfigDto.cs
Application/DTOs/Sponsor/: SponsorDto.cs
Application/DTOs/SupportPersonnel/: Personnel.cs
Application/DTOs/SupportTicket/: SupportTicketDtos.cs
Application/DTOs/TalkEvent/: TalkEventDtos.cs
Application/DTOs/Ticket/: TicketDtos.cs  TicketTypeDto.cs
Application/DTOs/UserDtos/: UserDtos.cs
Application/DTOs/UserLogTracking/: UserActivityStatusDto.cs
Application/Helper/: ConfigureActivityMappings.cs  ConfigureAdvertisementMappings.cs  ConfigureAnalyticsMappings.cs  ConfigureArticleMappings.cs  ConfigureCartMappings.cs  ConfigureConsultationRequestMappings.cs  ConfigureMentoringMappings.cs  ConfigureMerchandiseMappings.cs  ConfigureNotificationMappings.cs  ConfigureOrderMappings.cs  ConfigureOrganizationMappings.cs  ConfigurePersonnelMappings.cs  ConfigureReviewMappings.cs  ConfigureServicePlanMappings.cs  ConfigureShippingConfigMappings.cs  ConfigureSponsorMappings.cs  ConfigureSupportTicketMappings.cs  ConfigureTalkEventMappings.cs  ConfigureTicketMappings.cs  ConfigureTicketTypeMappings.cs  ConfigureUserMappings.cs  ConfigureWorkshopMappings.cs  ConflictException.cs  EmailAttribute.cs  MappingProfile.cs  QrGenerate.cs  SlugHelper.cs  TimeHelper.cs
Application/Interfaces/: IActivityTrackingService.cs  IAdvertisementService.cs  IAnalyticsService.cs  IArticleService.cs  ICartService.cs  IConsultationRequestService.cs  IEmailService.cs  IEnhancedShippingService.cs  IMentoringService.cs  IMerchandiseService.cs  INotificationHubService.cs  INotificationService.cs  IOrderService.cs  IPersonnelSupportService.cs  IQrCodeService.cs  IReviewService.cs  IServicePlanService.cs  IShippingConfigService.cs  IShippingProviderFactoryService.cs  IShippingProviderService.cs  ISponsorService.cs  ISupportTicketService.cs  ITalkEventService.cs  ITicketService.cs  ITicketTypeService.cs  IUserService.cs  IWorkshopService.cs
Application/Service/: ActivityTrackingService.cs  AdvertisementService.cs  AnalyticsDataSeeder.cs  AnalyticsService.cs  ArticleService.cs  CartService.cs  ConsultationRequestService.cs  EnhancedShippingService.cs  GhnShippingProviderService.cs  LocalShippingProviderService.cs  MentoringService.cs  MerchandiseService.cs  NotificationService.cs  OrderService.cs  OrganizationService.cs  PersonnelSupportService.cs  QrCodeService.cs  ReviewService.cs  ServicePlanService.cs  ShippingConfigService.cs  ShippingProviderFactoryService.cs  SponsorService.cs  SupportTicketService.cs  TalkEventService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs  WorkshopService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Middleware/: ActivityLoggerMiddleware.cs
Infrastructure/Migrations/: 20251013092535_InitialMigration.Designer.cs  20251013092535_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repo/: ActivityLogRepo.cs  AdvertisementRepo.cs  ArticleRepo.cs  ArticleTagRepo.cs  CartRepo.cs  MerchandiseRepo.cs  MerchandiseVariantRepo.cs  NotificationRepo.cs  OrderRepo.cs  PersonnelSupportAssignmentRepo.cs  PersonnelSupportRequestRepo.cs  Repo.cs  ReviewRepo.cs  SessionRepo.cs  ShippingConfigRepo.cs  SponsorRepo.cs  SupportPersonnelRepo.cs  SupportTicketMessageRepo.cs  SupportTicketRepo.cs  TalkEventRepo.cs  TicketRepo.cs  TicketScanLogRepo.cs  TicketTypeRepo.cs  UnitOfWork.cs  UserRepo.cs  WorkshopRepo.cs
Infrastructure/Repo/Admin/: ActivityTrackingRepo.cs  (+2 more)
Infrastructure/Services/: AnalyticsBackgroundService.cs  DependencyInjection.cs  EmailService.cs  NotificationReminderService.cs
TON/: Program.cs  TON.csproj  TON.http  WeatherForecast.cs  appsettings.json
TON/Configuration/: JwtSettings.cs
TON/Controllers/: AdvertisementController.cs  ArticlesController.cs  CartController.cs  ConsultationRequestsController.cs  MentoringController.cs  MerchandiseController.cs  NotificationController.cs  OrderController.cs  OrganizationController.cs  PersonnelSupportController.cs  ReviewController.cs  ServicePlanController.cs  ShippingController.cs  SponsorController.cs  SupportTicketsController.cs  TalkEventController.cs  TicketController.cs  TicketTypeController.cs  UsersController.cs  WorkshopsController.cs
TON/Filters/: ModelValidationFilter.cs
TON/Hubs/: NotificationHub.cs
TON/Middleware/: ErrorHandlingMiddleware.cs
TON/Properties/: launchSettings.json
TON/Services/: IJwtService.cs  JwtService.cs  SignalRNotificationHubService.cs
TON/Validations/: EmailAttribute.cs
Ticket/: Class1.cs  (+1 more)
(+154 files in other folders)
